body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #3e8c3c; 
    color: #ffffff; 
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff; 
    padding: 10px 20px;
    color: #000000;
}

header .logo-button {
    display: flex;
    align-items: center;
}

header .logo-button .icon img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

header nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}

/* Search bar */
.search-bar {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    padding: 15px 20px;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-bar button {
    background: none;
    border: none;
    font-size: 20px;
    color: #000000;
    margin-right: 10px;
    cursor: pointer;
}

.search-bar input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 0 10px;
    font-size: 16px;
}
.search-bar input:focus {
    outline: none;
    border-color: #3e8c3c;
    box-shadow: 0 0 5px rgba(62, 140, 60, 0.2);
}
.search-bar .cart img {
    width: 25px;
    height: 25px;
    margin-right: 5px;
}
.back-btn {
    background: none;
    border: none;
    font-size: 20px;
    color: #333;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 5px;
}

.back-btn:hover {
    background-color: #f5f5f5;
}

.recommended-books {
    margin: 20px;
}

.recommended-books h2 {
    margin-bottom: 20px;
}

.book-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.book {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.book img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
}

.book p {
    margin-top: 10px;
    text-align: center;
    color: #000000;
    font-size: 16px;
}

.book:hover {
    transform: translateY(-5px);
}

header nav a:hover {
    text-decoration: underline;
}


@media (max-width: 768px) {
    .book-list {
        grid-template-columns: repeat(2, 2fr); 
    }
}

@media (max-width: 480px) {
    .book-list {
        grid-template-columns: 2fr; 
    }
}

