<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Book Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="buybook.css">
</head>
<body>
    <header>
        <div class="logo-button">
            <div class="icon">
                <img src="booklogo.png" alt="Book Icon" />
            </div>
            <div class="text">
                Islamic Shelf
            </div>
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Buy Book</a>
            <a href="#">Shopping Cart</a>
            <a href="#">Feedback</a>
            <a href="#"><b>Syahmi</b></a>
        </nav>
    </header>
    <div class="breadcrumb">
        <a href="index.html">Home</a>
        <span class="separator">/</span>
        <span class="current-page">Buy Books</span>
    </div>
    <div class="search-bar">
        <button class="back-btn" onclick="history.back()">&larr;</button>
        <input type="text" id="searchInput" placeholder="Search book's name" oninput="searchBooks()">
        <div class="cart">
            <a href="cart.html">
                <img src="shoppingcartlogo.png" alt="Cart Icon">
                <span id="cartCount">0</span>
            </a>
        </div>
    </div>

    <section class="recommended-books">
        <h2>Recommended Books:</h2>
        <div class="book-list">
            <div class="book" onclick="window.location.href='productbook.html'">
                <img src="dont worry.png" alt="Don't Worry Allah Lebih Tahu Yang Terbaik" >
                <p>Tuhan Aku Ingin Hijrah</p>
                            
            </div>
            <div class="book">
                <img src="selamanafaskuberhembus.jpg" alt="Selama Nafasku Berhembus">
                <p>Selama Nafasku Berhembus</p>
            </div>
            <div class="book">
                <img src="noktahyangmemujuk.jpg" alt="Noktah Yang Memujuk 2">
                <p>Noktah Yang Memujuk 2</p>
            </div>
            <div class="book">
                <img src="inisemamitos.png" alt="Ini Semua Mitos">
                <p>Ini Semua Mitos</p>
            </div>
            <div class="book">
                <img src="belajarquran.png" alt="Belajar Menulis Mushaf Al-Quran">
                <p>Belajar Menulis Mushaf Al-Quran</p>
            </div>
            <div class="book">
                <img src="muhammad.png" alt="Muhammad Riwayat Hidup Berdasarkan Sumber Terawal">
                <p>Muhammad Riwayat Hidup Berdasarkan Sumber Terawal</p>
            </div>
            <div class="book">
                <img src="berbualanak.png" alt="Berbual-bual dengan Anak Tentang Seksualiti">
                <p>Berbual-bual dengan Anak Tentang Seksualiti</p>
            </div>
            <div class="book">
                <img src="tuhan aku ingin berhijrah.jpg" alt="Tuhan Aku Ingin Berhijrah">
                <p>Don't Worry Allah Lebih Tahu Yang Terbaik</p>
            </div>
            <div class="book">
                <img src="dalamimaknabacaansolat.png" alt="Dalami Makna Bacaan Solat">
                <p>Dalami Makna Bacaan Solat</p>
            </div>
        </div>
    </section>
    <script src="buybook.js"></script>
</body>
</html>
