body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #3e8c3c; 
  color: #ffffff; 
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff; 
  padding: 10px 20px;
  color: #000000;
}

header .logo-button {
  display: flex;
  align-items: center;
}

header .logo-button .icon img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

header nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #000000;
  font-weight: bold;
}
.wrap {
  width: 90%;
  max-width: 1200px;
  margin: 30px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cf::after {
  content: "";
  display: table;
  clear: both;
}

/* Header Section */
.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.heading h1 {
  font-size: 24px;
  margin: 0;
  color: #0F4D2C;
}

.heading .continue {
  text-decoration: none;
  color: #fff;
  background-color: #0F4D2C;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 14px;
}

/* Cart Items */
.cartWrap {
  list-style: none;
  padding: 0;
  margin: 0;
}

.items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #ddd;
}

.items.odd {
  background: #f8f8f8;
}

.items.even {
  background: #ffffff;
}

.itemImg {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
}

.infoWrap {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.cartSection {
  display: flex;
  flex-direction: column;
}

.cartSection h3 {
  font-size: 16px;
  margin: 0 0 10px;
  color: #333;
}

.cartSection p {
  font-size: 14px;
  margin: 0;
}

.qty {
  width: 50px;
  padding: 8px;
  margin-right: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
}

.prodTotal p {
  font-size: 16px;
  font-weight: bold;
  color: #0F4D2C;
}

.removeWrap a {
  text-decoration: none;
  color: #fff;
  background-color: #ff4d4d;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 12px;
}

/* Subtotal Section */
.subtotal {
  margin-top: 20px;
  border-top: 1px solid #ddd;
  padding-top: 20px;
}

.subtotal ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.subtotal .totalRow {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 16px;
}

.totalRow.final {
  font-weight: bold;
  font-size: 18px;
  color: #0F4D2C;
}

.totalRow .btn {
  text-decoration: none;
  color: #fff;
  background-color: #0F4D2C;
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  display: inline-block;
}

/* Hover Effects */
.heading .continue:hover,
.totalRow .btn:hover,
.removeWrap a:hover {
  background-color: #0C3A23;
  color: #fff;
}
