<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <link href="styles.css" rel="stylesheet">
    <link href="cart.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo-button">
            <div class="icon">
                <img src="booklogo.png" alt="Book Icon" />
            </div>
            <div class="text">
                Islamic Shelf
            </div>
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Buy Book</a>
            <a href="#">Shopping Cart</a>
            <a href="#">Feedback</a>
            <a href="#"><b>Syahmi</b></a>
        </nav>
    </header>
    <div class="breadcrumb">
        <a href="index.html">Home</a>
        <span class="separator">/</span>
        <span class="current-page">Shopping Cart</span>
    </div>
    <div class="wrap cf">
        <div class="heading cf">
            <h1>My Cart</h1>
            <a href="#" class="continue">Continue Shopping</a>
        </div>
        
        <div class="cart">
            <ul class="cartWrap">
                <!-- First Item -->
                <li class="items odd">
                    <div class="infoWrap"> 
                        <div class="cartSection">
                            <img src="tuhan aku ingin berhijrah.jpg" alt="" class="itemImg" />
                            <h3>Tuhan Aku Ingin Hijrah</h3>
                            <p><input type="text" class="qty" placeholder="1" value="1"/> x RM40.00</p>
                        </div>  
                        <div class="prodTotal cartSection">
                            <p>RM40.00</p>
                        </div>
                        <div class="cartSection removeWrap">
                            <a href="#" class="remove">x</a>
                        </div>
                    </div>
                </li>

                <!-- Second Item -->
                <li class="items even">
                    <div class="infoWrap"> 
                        <div class="cartSection">
                            <img src="selamanafaskuberhembus.jpg" alt="" class="itemImg" />
                            <h3>Selama Nafasku Berhembus</h3>
                            <p><input type="text" class="qty" placeholder="1" value="1"/> x RM35.00</p>
                        </div>  
                        <div class="prodTotal cartSection">
                            <p>RM35.00</p>
                        </div>
                        <div class="cartSection removeWrap">
                            <a href="#" class="remove">x</a>
                        </div>
                    </div>
                </li>

                <!-- Third Item -->
                <li class="items odd">
                    <div class="infoWrap"> 
                        <div class="cartSection">
                            <img src="noktahyangmemujuk.jpg" alt="" class="itemImg" />
                            <h3>Noktah Yang Memujuk 2</h3>
                            <p><input type="text" class="qty" placeholder="1" value="1"/> x RM39.00</p>
                        </div>  
                        <div class="prodTotal cartSection">
                            <p>RM39.00</p>
                        </div>
                        <div class="cartSection removeWrap">
                            <a href="#" class="remove">x</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="subtotal cf">
            <ul>
                <li class="totalRow"><span class="label">Subtotal</span><span class="value">RM114.00</span></li>
                <li class="totalRow"><span class="label">Shipping</span><span class="value">RM5.00</span></li>
                <li class="totalRow"><span class="label">Tax</span><span class="value">RM1.00</span></li>
                <li class="totalRow final"><span class="label">Total</span><span class="value">RM120.00</span></li>
                <li class="totalRow">
                    <a href="formvalidation.html" class="btn continue">Checkout</a>
                </li>
            </ul>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./js/cart.js"></script>
</body>
</html>