<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Page</title>
    <link href="styles.css" rel="stylesheet">
    <link href="feedback.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo-button">
            <div class="icon">
                <img src="booklogo.png" alt="Book Icon" />
            </div>
            <div class="text">
                Islamic Shelf
            </div>
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Buy Book</a>
            <a href="#">Shopping Cart</a>
            <a href="#">Feedback</a>
            <a href="#"><b>Syahmi</b></a>
        </nav>
    </header>
    <div class="breadcrumb">
        <a href="index.html">Home</a>
        <span class="separator">/</span>
        <span class="current-page">Feedback</span>
    </div>
    <div class="form-container">
      <h2>Feedback Form</h2>
      <form id="feedbackForm">
          <div class="form-group">
              <label for="firstName">First Name</label>
              <input type="text" id="firstName" placeholder="Your First Name.." required>
          </div>
          <div class="form-group">
              <label for="lastName">Last Name</label>
              <input type="text" id="lastName" placeholder="Your Last Name.." required>
          </div>
          <div class="form-group">
              <label for="emailId">Email</label>
              <input type="email" id="emailId" placeholder="Your Email.." required>
          </div>
          <div class="form-group">
              <label for="country">Country</label>
              <select id="country" required>
                  <option value="" disabled selected>Select Country</option>
                  <option value="MY">Malaysia</option>
                  <option value="ID">Indonesia</option>
                  <option value="BRN">Brunei</option>
              </select>
          </div>
          <div class="form-group">
              <label for="feedback">Feed Back</label>
              <textarea id="feedback" placeholder="Write Something.." rows="4" required></textarea>
          </div>
          <button type="submit" class="submit-btn">Submit</button>
      </form>
  </div>
</body>    
</html>    
