body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #3e8c3c; 
  color: #ffffff; 
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff; 
  padding: 10px 20px;
  color: #000000;
}

header .logo-button {
  display: flex;
  align-items: center;
}

header .logo-button .icon img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

header nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #000000;
  font-weight: bold;
}
.form-container {
  width: 50%;
  margin: 50px auto;
  padding: 20px;
  background: #f8f8f8;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 24px;
  color:black;
}

/* Form Group */
.form-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

label {
  width: 20%;
  font-weight: bold;
  font-size: 14px;
  color: #000000;
  margin-bottom: 5px; 
  display: block;
}

input, select, textarea {
  width: 75%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
}

textarea {
  resize: none;
}

/* Submit Button */
.submit-btn {
  display: block;
  width: 100px;
  padding: 10px;
  margin-left: auto;
  background-color: #007BFF;
  color: white;
  font-size: 14px;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #0056b3;
}
