body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #3e8c3c; 
  color: #ffffff; 
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff; 
  padding: 10px 20px;
  color: #000000;
}

header .logo-button {
  display: flex;
  align-items: center;
}

header .logo-button .icon img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

header nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #000000;
  font-weight: bold;
}
.container {
  display: flex;
  margin: 20px;
  gap: 20px;
}

.checkout-form {
  flex: 2;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.checkout-form h2, .checkout-form h3 {
  margin-bottom: 15px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 14px;
  color: #333;
}

input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  color: #333;
  background-color: #ffffff;
}

input:focus {
  outline: none;
  border-color: #0F4D2C;
}

.btn {
  display: inline-block;
  background: #0F4D2C;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn:hover {
  background: #0C3A23;
}

.cart-summary {
  display: block;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cart-summary h3, .cart-summary h4 {
  margin-bottom: 15px;
}

.cart-summary ul {
  list-style: none;
  padding: 0;
  margin-bottom: 15px;
}

.cart-summary ul li {
  margin-bottom: 10px;
}