<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation Page</title>
    <link href="styles.css" rel="stylesheet">
    <link href="formvalidation.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo-button">
            <div class="icon">
                <img src="booklogo.png" alt="Book Icon" />
            </div>
            <div class="text">
                Islamic Shelf
            </div>
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Buy Book</a>
            <a href="#">Shopping Cart</a>
            <a href="#">Feedback</a>
            <a href="#"><b>Syahmi</b></a>
        </nav>
    </header>
    <div class="breadcrumb">
        <a href="index.html">Home</a>
        <span class="separator">/</span>
        <a href="cart.html">Shopping Cart</a>
        <span class="separator">/</span>
        <span class="current-page">Checkout</span>
    </div>
    <div class="container">
      <form class="checkout-form" id="checkoutForm">
          <h2>Checkout Form</h2>

          <!-- Billing Address -->
          <div class="section">
              <h3>Billing Address</h3>
              <div class="form-group">
                  <label for="firstName">First Name</label>
                  <input type="text" id="firstName"required>
              </div>
              <div class="form-group">
                  <label for="lastName">Last Name</label>
                  <input type="text" id="lastName"required>
              </div>
              <div class="form-group">
                  <label for="email">Email (Optional)</label>
                  <input type="email" id="email">
              </div>
              <div class="form-group">
                  <label for="address">Address</label>
                  <input type="text" id="address" required>
              </div>
              <div class="form-group">
                  <label for="address2">Address 2 (Optional)</label>
                  <input type="text" id="address2">
              </div>
          </div>

          <!-- Payment Section -->
          <div class="section">
              <h3>Payment</h3>
              <div class="form-group">
                  <label>Payment Method</label>
                  <div>
                      <input type="radio" id="online" name="paymentMethod" value="online" checked>
                      <label for="online">Online Banking</label>
                  </div>
                  <div>
                      <input type="radio" id="debit" name="paymentMethod" value="debit">
                      <label for="debit">Debit Card</label>
                  </div>
              </div>
          </div>

          <button type="submit" class="btn">Continue to Checkout</button>
      </form>

      <aside class="cart-summary">
          <h3>Your Cart</h3>
          <ul>
              <li>Engineering Drawing - $15</li>
              <li>Software Engineering - $15</li>
              <li>Engineering Mathematics-1 - $15</li>
          </ul>
          <h4>Total: $45</h4>
      </aside>
  </div>

  <script src="formvalidation.js"></script>
</body>
</html>
