<script>
    // Check if user is logged in
    if (!localStorage.getItem('isLoggedIn')) {
        window.location.href = 'loginpage.html';
    }
</script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islamic Shelf - Home</title>
    <!-- Essential CSS -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo-button">
            <div class="icon">
                <img src="booklogo.png" alt="Book Icon" />
            </div>
            <div class="text">Islamic Shelf</div>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="buybook.html">Buy Book</a>
            <a href="cart.html">Shopping Cart</a>
            <a href="feedback.html">Feedback</a>
            <a href="#"><b>Syahmi</b></a>
            <a href="#" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </nav>
    </header>

    <!-- Home Section -->
    <section class="home">
        <div class="row">
            <div class="content">
                <p>If you're a university student and need books, Islamic Shelf has great deals on a wide range of books. Shop for these books from top authors and avail hugely discounted prices!</p>
            </div>
            <div class="swiper books-slider">
                <div class="swiper-wrapper">
                    <a href="#" class="swiper-slide"><img src="dalamimaknabacaansolat.png" alt="Book 1"></a>
                    <a href="#" class="swiper-slide"><img src="inisemamitos.png" alt="Book 2"></a>
                    <a href="#" class="swiper-slide"><img src="tuhan aku ingin berhijrah.jpg" alt="Book 3"></a>
                    <a href="#" class="swiper-slide"><img src="muhammad.png" alt="Book 4"></a>
                    <a href="#" class="swiper-slide"><img src="dont worry.png" alt="Book 5"></a>
                    <a href="#" class="swiper-slide"><img src="selamanafaskuberhembus.jpg" alt="Book 6"></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="icons-container">
        <div class="icons">
            <i class="fas fa-shipping-fast"></i>
            <div class="content">
                <h3>Free Shipping</h3>
                <p>Order over RM100</p>
            </div>
        </div>
        <div class="icons">
            <i class="fas fa-lock"></i>
            <div class="content">
                <h3>Secure Payment</h3>
                <p>100% Secure Payment</p>
            </div>
        </div>
    </section>

    <!-- Featured Books -->
    <section class="featured" id="featured">

        <h1 class="heading"> <span>Featured Books</span> </h1>
    
        <div class="swiper featured-slider">
    
            <div class="swiper-wrapper">
    
                <div class="swiper-slide box">
                    <div class="image">
                       <a href="productbook.html"> <img src="dont worry.png" alt=""> </a>
                    </div>
                    <div class="content">
                        <h3>Don't Worry</h3>
                        <div class="price">RM25</div>
                        <a href="cart.html" class="btn">add to cart</a>
                    </div>
                </div>
    
                <div class="swiper-slide box">
                    <div class="image">
                        <a href="productbook.html"> <img src="inisemamitos.png" alt=""> </a>
                    </div>
                    <div class="content">
                        <h3>Ini Semua Mitos</h3>
                        <div class="price">RM15</div>
                        <a href="cart.html" class="btn">add to cart</a>
                    </div>
                </div>
    
                <div class="swiper-slide box">
                    <div class="image">
                        <a href="productbook.html"><img src="selamanafaskuberhembus.jpg" alt=""> </a>
                    </div>
                    <div class="content">
                        <h3>Selama Nafasku Berhembus</h3>
                        <div class="price">RM18</div>
                        <a href="cart.html" class="btn">add to cart</a>
                    </div>
                </div>
    
                <div class="swiper-slide box">
                    <div class="image">
                        <img src="muhammad.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Muhammad , Riwayat Hidup Berdasarkan Sumber Terawal</h3>
                        <div class="price">RM20</div>
                        <a href="cart.html" class="btn">add to cart</a>
                    </div>
                </div>
    
                <div class="swiper-slide box">
                    <div class="image">
                        <img src="janganbuatbaik,buatterbaik.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Jangan Buat Baik , Buat Terbaik</h3>
                        <div class="price">RM35</div>
                        <a href="cart.html" class="btn">add to cart</a>
                    </div>
                </div>
    
                <div class="swiper-slide box">
                    <div class="image">
                        <img src="berbualanak.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Berbual-bual Dengan Anak Tentang Seksualiti</h3>
                        <div class="price">RM22</div>
                        <a href="cart.html" class="btn">add to cart</a>
                    </div>
                </div>
    
                <div class="swiper-slide box">
                    <div class="image">
                        <img src="belajarquran.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Belajar Menulis Mushaf Al-Quran</h3>
                        <div class="price">RM25</div>
                        <a href="cart.html" class="btn">add to cart</a>
                    </div>
                </div>
    
                <div class="swiper-slide box">
                    <div class="image">
                        <img src="dalamimaknabacaansolat.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Dalami Makna Bacaan Solat</h3>
                        <div class="price">RM15</div>
                        <a href="cart.html" class="btn">add to cart</a>
                    </div>
                </div>
    
                <div class="swiper-slide box">
                    <div class="image">
                        <img src="dont worry.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Don't Worry</h3>
                        <div class="price">RM20</div>
                        <a href="cart.html" class="btn">add to cart</a>
                    </div>
                </div>
    </section>

    <!-- Customer Reviews -->
    <section class="reviews" id="reviews">
        <h1 class="heading"><span>Customer Reviews</span></h1>
        <div class="swiper reviews-slider">
            <div class="swiper-wrapper">
                <!-- Review 1 -->
                <div class="swiper-slide box">
                    <img src="SyahmiGondrong.jpeg" alt="Reviewer">
                    <h3>Syahmi</h3>
                    <p>We get all author books for University Malaya and most importantly, at the best price.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="Ronaldo.jpeg" alt="">
                    <h3>Siuhaimi </h3>
                    <p>Best book store almost all books are available. Tuhan Aku Ingin Hijrah is the best yet. Siuu</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="pmx.jpeg" alt="">
                    <h3>Ibrahim Anuar </h3>
                    <p>Customer Service is good. So many favourite books here I love it</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="innocent.jpeg" alt="">
                    <h3>Muhammad Ehsan </h3>
                    <p>My wife loved this. Even the delivery is fast. Much recommended because it's cheap too</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="Lee zii jia.jpeg" alt="">
                    <h3>Zii Jia Lee</h3>
                    <p>Usefull for university students and fast delivery. Customer service is good too. </p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="Samad Sazali.jpeg" alt="">
                    <h3>Samad Sazali </h3>
                    <p>Really love how the websites look. Very simple and understandable.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Our Locations</h3>
                <a href="#"><i class="fas fa-map-marker-alt"></i> Malaysia</a>
                <a href="#"><i class="fas fa-map-marker-alt"></i> Indonesia</a>
                <a href="#"><i class="fas fa-map-marker-alt"></i> Brunei</a>
            </div>
            
            <div class="box">
                <h3>Quick Links</h3>
                <a href="index.html"><i class="fas fa-arrow-right"></i> Home</a>
                <a href="buybook.html"><i class="fas fa-arrow-right"></i> Buybook</a>
                <a href="cart.html"><i class="fas fa-arrow-right"></i> Shopping Cart</a>
                <a href="feedback.html"><i class="fas fa-arrow-right"></i> Feedback</a>
            </div>

            <div class="box">
                <h3>Contact Info</h3>
                <a href="#"> <i class="fas fa-phone"></i> 01234 XXXXX </a>
                <a href="#"> <i class="fas fa-phone"></i> 43210 XXXXX </a>
                <a href="#"><i class="fas fa-phone"></i> +60 1234 5678</a>
                <a href="#"><i class="fas fa-envelope"></i> islamicshelf@example.com</a>
            </div>
        </div>

        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </section>

    <!-- Loader -->
    <div class="loader-container">
        <img src="book-transparent.gif" alt="Loading...">
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="auth.js"></script>
    <script src="scripts.js"></script>

</body>
</html>