body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #3e8c3c;
    color: #333;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo-header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-image {
    width: 40px;
    height: 40px;
}

.logo-text {
    font-size: 18px;
    font-weight: bold;
    color: #0F4D2C;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    font-size: 14px;
    color: #0F4D2C;
    text-decoration: none;
}

.nav-links a:hover {
    text-decoration: underline;
}

.hero-text {
    font-size: 36px;
    font-weight: bold;
    color: black;
    text-align: left;
    margin-left: 40px;
    line-height: 1.4;
}

.right-section {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 40px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 0 40px;
}

.login-form {
    width: 100%;
    max-width: 400px;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    font-size: 14px;
    margin-bottom: 8px;
    color: #555;
}

input {
    width: 100%;
    padding: 12px;
    border: 1px solid  #ddd;
    border-radius: 8px;
    background-color: #f5f5f5;
    font-size: 14px;
}

input:focus {
    outline: none;
    border-color: #0F4D2C;
    box-shadow: 0 0 5px rgba(15, 77, 44, 0.5);
}

.login-btn {
    width: 100%;
    padding: 12px;
    background-color: #0F4D2C;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 20px;
}

.login-btn:hover {
    background-color: #0C3A23;
}

.social-login {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.social-btn {
    padding: 10px 20px;
    background: white;
    color: #555;
    border: 1px solid  #ddd;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    cursor: pointer;
}

.social-btn:hover {
    border-color:  #0F4D2C;
}

.footer {
    font-size: 14px;
    color: #666;
    text-align: center;
}

.footer a {
    color: #0F4D2C;
    font-weight: bold;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .hero-text {
        font-size: 28px;
        text-align: center;
        margin: 20px 0;
    }

    .right-section {
        margin: 20px;
        width: calc(100% - 40px);
    }
}