<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="loginpage.css">
</head>
<body>
    <header class="header">
        <div class="logo-header">
            <img src="booklogo.png" alt="Book Logo" class="logo-image" />
            <span class="logo-text">Islamic Shelf</span>
        </div>
        <nav class="nav-links">
            <a href="#login">LOGIN</a>
            <a href="#signup">SIGNUP</a>
        </nav>
    </header>

    <div class="container">
        <div class="hero-text">
            UNLOCK THE<br>
            WORLD OF ISLAMIC<br>
            TEACHINGS
        </div>
        <div class="right-section">
            <div class="login-form">
                <form id="loginForm">
                    <div class="form-group">
                        <label for="username">Username/Email Address</label>
                        <input type="text" id="username" placeholder="youraddress@example.com">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" placeholder="••••••••">
                    </div>
                    <button type="submit" class="login-btn">LOGIN</button>
                </form>
                <div class="social-login">
                    <button class="social-btn">
                        <i class="fab fa-facebook-f"></i> Facebook
                    </button>
                    <button class="social-btn">
                        <i class="fab fa-google"></i> Google
                    </button>
                </div>
                <div class="footer">
                    Don't have an account? <a href="#signup">Sign Up</a>
                </div>
            </div>
        </div>
    </div>
    <script src="loginpage.js"></script>
    <script src="auth.js"></script>
</body>
</html>
