body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #3e8c3c; 
    color: #ffffff; 
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff; 
    padding: 10px 20px;
    color: #000000;
}

header .logo-button {
    display: flex;
    align-items: center;
}

header .logo-button .icon img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

header nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}
.book-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  .book-image {
    flex: 1;
    text-align: center;
  }
  
  .book-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .book-details {
    flex: 1;
    padding: 20px;
  }
  
  .book-details h4 {
    color: #555;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .book-details h1 {
    font-size: 36px;
    margin: 10px 0;
  }
  
  .book-details p {
    margin: 10px 0;
    line-height: 1.6;
  }
  
  .price {
    margin-top: 20px;
  }
  
  .price span {
    font-size: 24px;
    font-weight: bold;
    margin-right: 20px;
  }
  
  .price button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .price button:hover {
    background-color: #45a049;
  }
