<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Book Page</title>
    <link href="productbook.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo-button">
            <div class="icon">
                <img src="booklogo.png" alt="Book Icon" />
            </div>
            <div class="text">
                Islamic Shelf
            </div>
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Buy Book</a>
            <a href="#">Shopping Cart</a>
            <a href="#">Feedback</a>
            <a href="#"><b>Syahmi</b></a>
        </nav>
    </header>
    <div class="breadcrumb">
      <a href="index.html">Home</a>
      <span class="separator">/</span>
      <a href="buybook.html">Buy Books</a>
      <span class="separator">/</span>
      <span class="current-page">Product Details</span>
  </div>
    <div class="book-container">
        <div class="book-image">
          <img src="dont worry.png" alt="Book Cover">
        </div>
        <div class="book-details">
          <h4>BOOKS</h4>
          <h1>Don't Worry, Allah Lebih Tahu Yang Terbaik</h1>
          <p><strong>By  Miftahul Asror Malik</strong></p>
          <p>
            Have we ever felt Allah s.w.t. not be fair to us because He has not granted our prayers and requests? 
            Have we ever felt Allah s.w.t. act cruelly because a test or calamity is inflicted on us so that we feel Allah s.w.t. do not love us? 
            In this book, there is the answer.
          </p>
          <div class="price">
            <span>RM25</span>
            <button class="add-to-cart" onclick="addToCartAndRedirect()">Add To Cart</button>
          </div>
        </div>
      </div>
      <script src="productbook.js"></script>
</body>
</html>