:root {
    --primary-color: #3e8c3c;
    --secondary-color: #ffffff;
    --text-dark: #333333;
    --text-light: #666666;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--secondary-color);
}

.logo-button {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-button .icon img {
    width: 30px;
    height: 30px;
}

.logo-button .text {
    font-weight: bold;
    color: var(--text-dark);
}

header nav a {
    margin: 0 1rem;
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
}
.breadcrumb {
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #ffffff;
    margin-bottom: 1rem;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.breadcrumb a {
    color: #3e8c3c;
    text-decoration: none;
    font-size: 14px;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.breadcrumb .separator {
    margin: 0 0.5rem;
    color: #666666;
}

.breadcrumb .current-page {
    color: #333333;
    font-weight: bold;
    font-size: 14px;
}
/* Home Section */
.home {
    padding: 2rem;
}

.home .row {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.home .content {
    flex: 1;
    min-width: 300px;
}

.home .books-slider {
    flex: 1;
    min-width: 300px;
}

.home .books-slider img {
    height: 250px;
    transition: transform 0.3s ease;
}

.home .books-slider img:hover {
    transform: scale(0.9);
}

/* Features Section */
.icons-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
    color: #333333;
}

.icons {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem;
    background: var(--secondary-color);
    border-radius: 0.5rem;
}

.icons i {
    font-size: 2.5rem;
    color: var(--primary-color);
}

/* Featured Books */
/* Featured Books Section */
.featured {
    padding: 2rem;
}

.featured .heading {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--secondary-color);
}

.featured .box {
    position: relative;
    overflow: hidden;
    text-align: center;
    background: var(--secondary-color);
    border-radius: 0.5rem;
    margin: 1rem;
}

.featured .box .image {
    padding: 1rem;
    background: #fff;
}

.featured .box .image img {
    height: 250px;
    transition: transform 0.3s ease;
}

.featured .box:hover .image img {
    transform: scale(0.9);
}

.featured .box .icons {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
    transform: translateY(-100%);
    transition: transform 0.3s ease;
}

.featured .box:hover .icons {
    transform: translateY(0);
}

.featured .box .icons a {
    color: var(--text-dark);
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.featured .box .icons a:hover {
    color: var(--primary-color);
}

.featured .box .content {
    padding: 2rem;
    text-align: center;
    background: #fff;
}

.featured .box .content h3 {
    font-size: 1.5rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.featured .box .content .price {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.featured .box .content .price span {
    color: var(--text-light);
    text-decoration: line-through;
    margin-left: 0.5rem;
    font-size: 1rem;
}

.featured .box .content .btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-decoration: none;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease;
}

.featured .box .content .btn:hover {
    background-color: #2d6a2d;
}
/* Reviews Section */
.reviews {
    padding: 2rem;
}

.reviews .heading {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--secondary-color);
}

.reviews .reviews-slider {
    width: 100%;
    overflow: hidden;
}

.reviews .reviews-slider .swiper-wrapper {
    display: flex;
    gap: 2rem;
}

.reviews .box {
    background: var(--secondary-color);
    border-radius: 0.5rem;
    padding: 2rem;
    margin: 1rem;
    text-align: center;
    height: auto;  /* Changed from fixed height */
}

.reviews .box img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 1rem auto;
}

.reviews .box h3 {
    color: var(--text-dark);
    font-size: 1.5rem;
    margin: 1rem 0;
}

.reviews .box p {
    color: var(--text-light);
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.reviews .box .stars {
    color: var(--primary-color);
    font-size: 1.2rem;
}

/* Ensure proper spacing between slides */
.swiper-slide {
    height: auto !important;
}
/* Footer */
.footer {
    background: var(--secondary-color);
    color: var(--text-dark);
    padding: 2rem;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.footer .box h3 {
    margin-bottom: 1rem;
}

.footer .box a {
    display: block;
    color: var(--text-light);
    text-decoration: none;
    margin: 0.5rem 0;
}

.footer .share {
    text-align: center;
    margin-top: 2rem;
}

.footer .share a {
    display: inline-block;
    width: 4rem;
    height: 4rem;
    line-height: 4rem;
    font-size: 1.5rem;
    color: var(--secondary-color);
    background: var(--primary-color);
    margin: 0 0.3rem;
    border-radius: 50%;
}

/* Loader */
.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #f7f7f7;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.loader-container.active {
    display: none;
}

.loader-container img {
    height: 10rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .home .row {
        flex-direction: column;
    }
    
    .featured .box .image img {
        height: 200px;
    }
}